NEXT_PUBLIC_SUPABASE_URL=https://psktpgsrydcamamzljja.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBza3RwZ3NyeWRjYW1hbXpsamphIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjU1MDc5NDcsImV4cCI6MTk4MTA4Mzk0N30._uwxKxnK6T8c4KPBMoyIGPCwOzRzdSvBW_sGLWlVWPE
NEXT_PUBLIC_BASE_URL=https://dev.api.bannerfans.com/